{
  "name": "spoe-wahlkabine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.17",
    "@libsql/client": "^0.5.6",
    "@prisma/adapter-libsql": "^5.11.0",
    "@prisma/client": "^5.4.2",
    "@types/node": "18.15.11",
    "@types/react": "18.0.32",
    "@types/react-dom": "18.0.11",
    "@upstash/redis": "^1.20.2",
    "class-variance-authority": "^0.5.1",
    "clsx": "^1.2.1",
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "framer-motion": "^10.10.0",
    "next": "13.3",
    "pretty-cache-header": "^1.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.0.3",
    "uuid": "^9.0.0",
    "zod": "^3.21.4",
    "zustand": "^4.3.7"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.1",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "prisma": "^5.4.2",
    "tailwindcss": "^3.3.1"
  }
}